spring.application.name=monitoring-service

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip=${DB_IP:localhost}
database.port=${DB_PORT:5432}
database.credential=${DB_USER:root}
database.password=${DB_PASSWORD:password}
database.name=${DB_DBNAME:monitoring_db}

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=${database.credential}
spring.datasource.password=${database.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max=1

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.ro.tuc=warn

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8082}

###############################################
### RABBITMQ CONFIGURATIONS (NEW) ###
###############################################
rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
rabbitmq.port=${RABBITMQ_PORT:5672}
rabbitmq.user=${RABBITMQ_USER:guest}
rabbitmq.pass=${RABBITMQ_PASS:guest}

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.user}
spring.rabbitmq.password=${rabbitmq.pass}

rabbitmq.exchange.sync=sync_exchange
rabbitmq.queue.data=data_queue
rabbitmq.queue.sync.monitoring=monitoring_sync_queue
spring.rabbitmq.connection-timeout=60000

# Enables retries for the Listener Container
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000ms
spring.rabbitmq.listener.simple.retry.max-attempts=1000
