# Energy-Management-System

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  traefik.yml
api_microservice/: .dockerignore  Dockerfile  pom.xml
api_microservice/src/main/java/com/example/demo/: GatewayApplication.java
api_microservice/src/main/java/com/example/demo/config/: GatewayConfig.java  SecurityConfig.java  SwaggerConfig.java
api_microservice/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
api_microservice/src/main/java/com/example/demo/security/: JwtUtil.java
auth_microservice/: mvnw.cmd  pom.xml
auth_microservice/src/main/java/com/example/demo/: file.txt
auth_microservice/src/main/java/com/example/demo/config/: CorsConfig.java  PasswordConfig.java  RabbitConfig.java  SecurityConfig.java
auth_microservice/src/main/java/com/example/demo/controllers/: AuthController.java
auth_microservice/src/main/java/com/example/demo/entities/: Credential.java
auth_microservice/src/main/java/com/example/demo/repositories/: CredentialRepository.java
auth_microservice/src/main/java/com/example/demo/security/: JwtUtil.java  Role.java
auth_microservice/src/main/java/com/example/demo/services/: AuthService.java  DataInitializer.java
auth_microservice/src/main/resources/: application.properties
chat_microservice/src/main/java/com/example/demo/: Application.java
chat_microservice/src/main/java/com/example/demo/config/: RabbitConfig.java  WebSocketConfig.java
chat_microservice/src/main/java/com/example/demo/controller/: ChatController.java
chat_microservice/src/main/java/com/example/demo/model/: ChatMessage.java
chat_microservice/src/main/java/com/example/demo/service/: AiService.java  CustomerSupportService.java  NotificationListener.java
chat_microservice/src/main/resources/: application.properties
device_microservice/: pom.xml
device_microservice/src/main/resources/: application.properties
device_simulator/: dependency-reduced-pom.xml  pom.xml
device_simulator/src/main/java/org/example/: Simulator.java
device_simulator/src/main/resources/: config.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx  ClientDashboard.jsx  Dashboard.css  Dashboard.jsx  Login.jsx  MonitoringPage.css  MonitoringPage.jsx  TestPage.jsx
frontend/src/components/: Chat.css  Chat.jsx
load_balancer/: pom.xml
load_balancer/src/main/resources/: application.properties
load_balancing_service/: Dockerfile  pom.xml
load_balancing_service/src/main/java/com/example/demo/: LoadBalancingServiceApplication.java
load_balancing_service/src/main/resources/: application.properties
monitoring_microservice/: Dockerfile  pom.xml
monitoring_microservice/src/main/resources/: application.properties
rabbit-mq_microservice/: Dockerfile  pom.xml
rabbit-mq_microservice/docker_stuff/: README.md
user_microservice/: Dockerfile  pom.xml
user_microservice/src/main/resources/: application.properties
(+49 files in other folders)
