spring.application.name=load-balancer-service
server.port=8085

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}

loadbalancer.queue.input=device_data_queue

loadbalancer.queue.output.base=monitor_replica_
loadbalancer.queue.output.count=3 
loadbalancer.exchange.output=monitoring_exchange