spring.application.name=demo

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip=${DB_IP:localhost}
database.port=${DB_PORT:5432}
database.credential=${DB_USER:root}
database.password=${DB_PASSWORD:password}
database.name=${DB_DBNAME:credential}

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=${database.credential}
spring.datasource.password=${database.password}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max=1

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.ro.tuc=warn

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8083}

# URL of the user microservice (Docker internal network)
user.service.url=http://user-service:8081/users

rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
rabbitmq.port=${RABBITMQ_PORT:5672}
rabbitmq.user=${RABBITMQ_USER:guest}
rabbitmq.pass=${RABBITMQ_PASS:guest}

# Spring AMQP properties
spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.user}
spring.rabbitmq.password=${rabbitmq.pass}

# Custom property for sync exchange name
rabbitmq.exchange.name=sync_exchange