
spring.application.name=chat-service


server.port=8083


spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}


rabbitmq.exchange.name=energy_exchange
rabbitmq.queue.name=overconsumption_queue